<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
</head>
<style type="text/css">
  body{
    margin: 0;
    padding: 0;
    background: rgb(215, 206, 206);
  }
  button.clear{
    background: red;
    color: white;
  }
  table{
    background: black;
    padding: 7px 5px;
    border: 2px solid rgb(42, 42, 42);
    text-align: center;
    padding-bottom: 0px;
    box-shadow: 0px 0px 27px #071114;
    border-radius: 10px;
    margin-top: 90px;
  }
  button.equal{
    width: 88%;
    background: rgb(96, 72, 92);
  }
  button.equal:hover{
    background: blue;
    color: aqua;
  }
  input[type="text"]{
    width: 450px;;
    height: 81px;
    border: 1px solid #13c1c1;
    font-size: 29px;
    background: #000000;
    color: white;
    font-weight: bold;
    margin-top: 25px;
    font-family: cursive;
    margin-bottom: 25px;
    border-bottom: 2px solid #00c4d2;
    
  }
  button{
    padding: 10px 20px;
    width: 100px;
    height: 60px;
    margin-bottom: 20px;
    font-size: 26px;
    font-family: cursive;
    background: rgb(126, 5, 65);
    border: none;
    color: #b3f017;
    border-radius: 6px;
    cursor: pointer;
    box-shadow:0px 3px 5px rgb(137, 151, 145);
  }
  button:hover{
    background: rgb(69,66,42);
    color:rgb(236, 242, 247)
  }

</style>
<body>
  <form name="calculator">
    <table align="center">
      <tr>
        <td colspan="4"><input type="text" name="result" placeholder="0" style="text-align:right;">
      </td></tr>
      <tr>
        <td><button type="button" value="sin" onclick="sin()">Sin</button></td>
        <td><button type="button" value="cos" onclick="cos()">Cos</button></td>
        <td><button type="button" value="tan" onclick="tan()">Tan</button></td>
        <td colspan="2"><button type="button" onclick="remv()" class="clear">C</button></td>
      </tr>
      <tr>
        <td><button type="button" value="x^2" onclick="square()">X<sup>2</sup></button></td>
        <td><button type="button" value="x^3" onclick="cubbed()">X <sup>3</sup></button></td>
        <td><button type="button" value="sqrt2" onclick="sqrt2()">&radic;</button></td>
        <td><button type="button" value="sqrt3" onclick="sqrt3()">&#8731;</button></td>
      </tr>

      <tr>
        <td><button type="button" value="1" onclick="number(value)">1</button></td>
        <td><button type="button" value="2" onclick="number(value)">2</button></td>
        <td><button type="button" value="3" onclick="number(value)">3</button></td>
        <td><button type="button" value="BACKSPC" onclick="BACKSPC()">DEL</button></td>
      </tr>

      <tr>
        <td><button type="button" value="4" onclick="number(value)">4</button></td>
        <td><button type="button" value="5" onclick="number(value)">5</button></td>
        <td><button type="button" value="6" onclick="number(value)">6</button></td>
        <td><button type="button" value="-" onclick="number(value)">-</button></td>
      </tr>
      <tr>
        <td><button type="button" value="7" onclick="number(value)">7</button></td>
        <td><button type="button" value="8" onclick="number(value)">8</button></td>
        <td><button type="button" value="9" onclick="number(value)">9</button></td>
        <td><button type="button" value="/" onclick="number(value)">/</button></td>
      </tr>
      <tr>
        <td><button type="button" value="." onclick="number(value)">.</button></td>
        <td><button type="button" value="0" onclick="number(value)">0</button></td>
        <td><button type="button" value="*" onclick="number(value)">*</button></td>
        <td><button type="button" value="%" onclick="number(value)">%</button></td>
      </tr>
      <tr>
        <td colspan="2"><button type="button" value="=" onclick="equal()" class="equal">=</button></td>
        <td colspan="2"><button type="button" value="+" onclick="number(value)" class="equal">+</button></td>
      </tr>
    </table>
  </form>
  <script type="text/javascript">
    function sin(){
        document.calculator.result.value = Math.sin(document.calculator.result.value)
    }
    function cos(){
        document.calculator.result.value = Math.cos(document.calculator.result.value)
    }
    function tan(){
        document.calculator.result.value = Math.tan(document.calculator.result.value)
    }

  function BACKSPC(){
    var a = document.calculator.result.value;
     document.calculator.result.value = a.substr(0,a.length-1)
  }
  function square(){
    document.calculator.result.value = Math.pow(document.calculator.result.value,2);
  }
  function cubbed(){
    document.calculator.result.value = Math.pow(document.calculator.result.value,3);
  }
  function sqrt2(){
    document.calculator.result.value = Math.pow(document.calculator.result.value,1/2);
  }
  function sqrt3(){
    document.calculator.result.value = Math.pow(document.calculator.result.value,1/3);
  }
  
  function number(value){
    document.calculator.result.value += value;
  }
  
  function remv(){
    document.calculator.result.value = value="";
  }
  function equal(){
    document.calculator.result.value = value = eval(document.calculator.result.value);
  }
</script>
</body>
</html>